--   -------------------------------------------------- 
--   Generated by Enterprise Architect Version 7.1.834
--   Created On : Thursday, 09 February, 2017 
--   DBMS       : MySql 
--   -------------------------------------------------- 

USE rudhira;


--  Drop Tables, Stored Procedures and Views 
DROP TABLE IF EXISTS CashAdjustment;
DROP TABLE IF EXISTS BankDeposit;
DROP TABLE IF EXISTS BagLog;
DROP TABLE IF EXISTS Register;
DROP TABLE IF EXISTS ReceiptItems;
DROP TABLE IF EXISTS PasswordHistory;
DROP TABLE IF EXISTS OtherProducts;
DROP TABLE IF EXISTS OtherCharges;
DROP TABLE IF EXISTS LoginAttempt;
DROP TABLE IF EXISTS ChequeDetails;
DROP TABLE IF EXISTS Receipt;
DROP TABLE IF EXISTS PVOtherCharges;
DROP TABLE IF EXISTS PVConcession;
DROP TABLE IF EXISTS PVComponents;
DROP TABLE IF EXISTS Instructions;
DROP TABLE IF EXISTS AppUser;
DROP TABLE IF EXISTS Patient;
DROP TABLE IF EXISTS BloodBank;
DROP TABLE IF EXISTS Audit;



--  Create Tables 
CREATE TABLE CashAdjustment
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	cashAdjusted DOUBLE,
	reason VARCHAR(255),
	adjustmentDate DATE,
	adjustedBy INTEGER,
	registerID INTEGER,
	PRIMARY KEY (id),
	KEY (registerID)
) ;


CREATE TABLE BankDeposit
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	cashDeposited DOUBLE,
	depositDate DATE,
	depositedBy INTEGER,
	comment VARCHAR(255),
	registerID INTEGER,
	PRIMARY KEY (id),
	KEY (registerID)
) ;


CREATE TABLE BagLog
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	receiptItemID INTEGER,
	bagNo VARCHAR(255),
	bloodGroup VARCHAR(50),
	PRIMARY KEY (id),
	KEY (receiptItemID)
) ;


CREATE TABLE Register
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	registerDate DATE,
	registerStartTime VARCHAR(100),
	registerEndTime VARCHAR(100),
	handOverCash DOUBLE,
	bloodBankBalance DOUBLE,
	otherProductBalance DOUBLE,
	expectedCashBalance DOUBLE,
	actualCashBalance DOUBLE,
	bankDeposit DOUBLE,
	cashMismatch DOUBLE,
	cashMismatchCarryOver DOUBLE,
	cashAdjustment DOUBLE,
	activityStatus VARCHAR(100),
	userID INTEGER,
	PRIMARY KEY (id),
	KEY (userID)
) ;


CREATE TABLE ReceiptItems
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	product VARCHAR(50),
	quantity INTEGER,
	rate DOUBLE,
	amount DOUBLE,
	receiptID INTEGER,
	PRIMARY KEY (id),
	KEY (receiptID)
) ;


CREATE TABLE PasswordHistory
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	password VARCHAR(100),
	userID INTEGER,
	PRIMARY KEY (id),
	KEY (userID)
) ;


CREATE TABLE OtherProducts
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	transactionDate TIMESTAMP,
	product VARCHAR(255),
	amount DOUBLE,
	userID INTEGER,
	PRIMARY KEY (id),
	KEY (userID)
) ;


CREATE TABLE OtherCharges
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	receiptID INTEGER,
	chargeType VARCHAR(100),
	otherCharges DOUBLE,
	PRIMARY KEY (id),
	KEY (receiptID)
) ;


CREATE TABLE LoginAttempt
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	userID INTEGER,
	attemptCounter INTEGER,
	dateAndTime VARCHAR(50),
	activityStatus VARCHAR(50),
	PRIMARY KEY (id),
	KEY (userID)
) ;


CREATE TABLE ChequeDetails
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	chequeIssuedBy VARCHAR(100),
	chequeNumber VARCHAR(100),
	bankName VARCHAR(100),
	bankBranch VARCHAR(100),
	chequeDate DATE,
	chequeAmt DOUBLE,
	mobileNo VARCHAR(50),
	receiptID INTEGER,
	PRIMARY KEY (id),
	KEY (receiptID)
) ;


CREATE TABLE Receipt
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	receiptNo VARCHAR(100),
	manualReceiptNo VARCHAR(100),
	receiptDate TIMESTAMP,
	bdrNo VARCHAR(100),
	totalAmt DOUBLE,
	concessionType VARCHAR(100),
	concessionAmt DOUBLE,
	netReceivableAmt DOUBLE,
	actualPayment DOUBLE,
	outstandingAmt DOUBLE,
	receiptBy INTEGER COMMENT 'userID',
	refReceiptNumber VARCHAR(100),
	outstandingPaidDate DATE,
	outstandingPaidAmt DOUBLE,
	patientID INTEGER,
	receiptType VARCHAR(100) COMMENT 'Patient & Courier',
	paymentType VARCHAR(100),
	tdsAmt DOUBLE,
	charityCaseNo VARCHAR(200),
	PRIMARY KEY (id),
	KEY (patientID)
) ;


CREATE TABLE PVOtherCharges
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	chargeType VARCHAR(100),
	charges DOUBLE,
	bloodBankID INTEGER,
	PRIMARY KEY (id),
	KEY (bloodBankID)
) ;


CREATE TABLE PVConcession
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	concessionType VARCHAR(100),
	concessionAmt DOUBLE,
	bloodBankID INTEGER,
	PRIMARY KEY (id),
	KEY (bloodBankID)
) ;


CREATE TABLE PVComponents
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	component VARCHAR(100),
	category VARCHAR(100),
	price DOUBLE,
	bloodBankID INTEGER,
	PRIMARY KEY (id),
	KEY (bloodBankID)
) ;


CREATE TABLE Instructions
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	instructions VARCHAR(255),
	bloodBankID INTEGER,
	PRIMARY KEY (id),
	KEY (bloodBankID)
) ;


CREATE TABLE AppUser
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	firstName VARCHAR(255),
	middleName VARCHAR(255),
	lastName VARCHAR(255),
	phone VARCHAR(50),
	address VARCHAR(255),
	city VARCHAR(255),
	state VARCHAR(255),
	country VARCHAR(100),
	email VARCHAR(255),
	username VARCHAR(50),
	password VARCHAR(100),
	pin VARCHAR(50),
	role VARCHAR(50) COMMENT 'Roles - Administrator and Accountant',
	profilePic VARCHAR(100),
	activityStatus VARCHAR(50),
	bloodBankID INTEGER,
	PRIMARY KEY (id),
	KEY (bloodBankID)
) ;


CREATE TABLE Patient
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	patientIdentifier VARCHAR(100),
	firstName VARCHAR(100),
	middleName VARCHAR(100),
	lastName VARCHAR(100),
	bloodBankStorage VARCHAR(100),
	address VARCHAR(255),
	barcode VARCHAR(100),
	hospital VARCHAR(255),
	patientDate TIMESTAMP,
	mobile VARCHAR(50),
	PRIMARY KEY (id)
) ;


CREATE TABLE BloodBank
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	name VARCHAR(100),
	registrationNo VARCHAR(100),
	logo VARCHAR(100),
	address VARCHAR(255),
	phone1 VARCHAR(50),
	phone2 VARCHAR(50),
	email VARCHAR(100),
	website VARCHAR(100),
	tagline VARCHAR(200),
	PRIMARY KEY (id)
) ;


CREATE TABLE Audit
(
	id INTEGER NOT NULL AUTO_INCREMENT,
	userid INTEGER,
	ipaddress VARCHAR(100),
	timeStampLog TIMESTAMP,
	action VARCHAR(100),
	PRIMARY KEY (id)
) ;





--  Create Foreign Key Constraints 
ALTER TABLE CashAdjustment ADD CONSTRAINT FK_CashAdjustment_Register 
	FOREIGN KEY (registerID) REFERENCES Register (id);

ALTER TABLE BankDeposit ADD CONSTRAINT FK_BankDeposit_Register 
	FOREIGN KEY (registerID) REFERENCES Register (id);

ALTER TABLE BagLog ADD CONSTRAINT FK_BagLog_ReceiptItems 
	FOREIGN KEY (receiptItemID) REFERENCES ReceiptItems (id);

ALTER TABLE Register ADD CONSTRAINT FK_Register_AppUser 
	FOREIGN KEY (userID) REFERENCES AppUser (id);

ALTER TABLE ReceiptItems ADD CONSTRAINT FK_ReceiptItems_Receipt 
	FOREIGN KEY (receiptID) REFERENCES Receipt (id);

ALTER TABLE PasswordHistory ADD CONSTRAINT FK_PasswordHistory_AppUser 
	FOREIGN KEY (userID) REFERENCES AppUser (id);

ALTER TABLE OtherProducts ADD CONSTRAINT FK_OtherProducts_AppUser 
	FOREIGN KEY (userID) REFERENCES AppUser (id);

ALTER TABLE OtherCharges ADD CONSTRAINT FK_OtherCharges_Receipt 
	FOREIGN KEY (receiptID) REFERENCES Receipt (id);

ALTER TABLE LoginAttempt ADD CONSTRAINT FK_LoginAttempt_AppUser 
	FOREIGN KEY (userID) REFERENCES AppUser (id);

ALTER TABLE ChequeDetails ADD CONSTRAINT FK_ChequeDetails_Receipt 
	FOREIGN KEY (receiptID) REFERENCES Receipt (id);

ALTER TABLE Receipt ADD CONSTRAINT FK_Receipt_Patient 
	FOREIGN KEY (patientID) REFERENCES Patient (id);

ALTER TABLE PVOtherCharges ADD CONSTRAINT FK_PVOtherCharges_BloodBank 
	FOREIGN KEY (bloodBankID) REFERENCES BloodBank (id);

ALTER TABLE PVConcession ADD CONSTRAINT FK_PVConcession_BloodBank 
	FOREIGN KEY (bloodBankID) REFERENCES BloodBank (id);

ALTER TABLE PVComponents ADD CONSTRAINT FK_PVComponents_BloodBank 
	FOREIGN KEY (bloodBankID) REFERENCES BloodBank (id);

ALTER TABLE Instructions ADD CONSTRAINT FK_Instructions_BloodBank 
	FOREIGN KEY (bloodBankID) REFERENCES BloodBank (id);

ALTER TABLE AppUser ADD CONSTRAINT FK_AppUser_BloodBank 
	FOREIGN KEY (bloodBankID) REFERENCES BloodBank (id);
